Test2/Pages/ToyPage.xaml

<Page x:Class="Test2.Pages.ToyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Margin="10" x:Name="SortCb">Сортировка</TextBlock>
            <ComboBox Name="SortCostCb" Width="150"  Height="30" >
                <ComboBoxItem Tag="1">По умолчанию</ComboBoxItem>
                <ComboBoxItem Tag="2">По возрастанию</ComboBoxItem>
                <ComboBoxItem Tag="3">По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10" >Название или описание</TextBlock>
            <TextBox Width="150" Height="30" x:Name="NameSearchTb"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ToyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding GeneralImage }" Grid.RowSpan="3" Height="100"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" >
                            <Button  Background="White" BorderThickness="2" Visibility="{Binding BtnVisible}"  x:Name="CreateBtn" Height="25" Click="CreateBtn_Click_1">Редактировать</Button>
                            <Button  Background="White" BorderThickness="2" Visibility="{Binding BtnVisible}" x:Name="DeleteBtn" Height="25" Click="DeleteBtn_Click">Удалить</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Descripttion}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"></TextBlock>
                                <TextBlock Text="{Binding Weight}"></TextBlock>
                                <TextBlock Text="{Binding Height}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding StrDiscont}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>


                        <ListView ItemsSource="{Binding ToyOrder}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Toy.Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="500" Grid.Row="2" >

            <Button x:Name="LeftBtn" Content="&lt;" Margin="10 0" Width="30" ></Button>
            <Button x:Name="AddToyBtn" Click="AddToyBtn_Click_1" >Добавить</Button>

            <TextBlock x:Name="FoundCount"></TextBlock>
            <TextBlock x:Name="GeneralCount"></TextBlock>
            <Button x:Name="RightBtn" Content="&gt;" Margin="10 0" Width="40" ></Button>
        </StackPanel>
    </Grid>
</Page>
